:root{--bg:#f6f7fb;--card:#ffffff;--accent:#0b6efd;--muted:#6b7280}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:#111}
.container{max-width:1100px;margin:0 auto;padding:1rem}
.site-header{background:#111;color:#fff;padding:.75rem 0;box-shadow:0 2px 8px rgba(2,6,23,0.2)}
.header-grid{display:flex;gap:1rem;align-items:center;justify-content:space-between}
.logo{font-size:1.25rem;margin:0}
.controls{display:flex;gap:.5rem;align-items:center}
.controls input[type=search]{padding:.5rem .75rem;border-radius:8px;border:1px solid #ddd;min-width:180px}
.controls select{padding:.5rem;border-radius:8px;border:1px solid #ddd}
.cart-btn{background:transparent;border:1px solid rgba(255,255,255,0.15);color:#fff;padding:.4rem .6rem;border-radius:8px;position:relative}
.cart-count{background:var(--accent);color:#fff;padding:0 .5rem;border-radius:12px;margin-left:.5rem}


.product-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;padding:1rem 0}
.product{background:var(--card);border-radius:12px;padding:1rem;box-shadow:0 6px 18px rgba(15,15,15,0.06);display:flex;flex-direction:column;align-items:center;transition:transform .18s ease,box-shadow .18s ease}
.product:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(8,8,8,0.08)}
.product img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:.75rem}
.product h3{margin:.25rem 0;font-size:1rem}
.product p{margin:.25rem 0;color:var(--muted);font-size:.9rem}
.price{margin-top:auto;font-weight:600}
.card-row{display:flex;gap:.5rem;margin-top:.75rem;width:100%}
.btn{flex:1;padding:.5rem;border-radius:8px;border:0;cursor:pointer}
.btn-primary{background:var(--accent);color:#fff}
.btn-secondary{background:#f3f4f6;border:1px solid #e5e7eb}

.cart-drawer{position:fixed;right:1rem;top:6rem;width:320px;background:var(--card);border-radius:12px;padding:1rem;box-shadow:0 20px 60px rgba(2,6,23,0.2);transform:translateX(110%);transition:transform .25s ease;z-index:60}
.cart-drawer.open{transform:translateX(0)}
.cart-header{display:flex;justify-content:space-between;align-items:center}
.cart-items{max-height:320px;overflow:auto;margin-top:.5rem}
.cart-item{display:flex;gap:.5rem;align-items:center;padding:.5rem 0;border-bottom:1px dashed #eef2ff}
.cart-item img{width:56px;height:56px;object-fit:cover;border-radius:8px}
.cart-item .meta{flex:1}
.cart-footer{display:flex;justify-content:space-between;align-items:center;margin-top:.75rem}
.site-footer{padding:1rem 0;text-align:center;color:var(--muted);margin-top:2rem}
@media (max-width:520px){.header-grid{flex-direction:column;align-items:stretch}.controls{width:100%;justify-content:space-between}.controls input{flex:1}}